 {:aliases
  {:new {:extra-deps {seancorfield/clj-new
                      {:mvn/version "1.1.228"}}
         :ns-default clj-new
         :exec-args {:template "app"}}
   ;; REBL Base
   :rebl
    {:extra-deps {org.clojure/core.async {:mvn/version "0.4.490"}
                    ;; deps for file datafication (0.9.149 or later)
                  org.clojure/data.csv {:mvn/version "0.1.4"}
                  org.clojure/data.json {:mvn/version "0.2.3"}
                  org.yaml/snakeyaml {:mvn/version "1.23"}
                  com.cognitect/rebl
                    ;; adjust to match your install location
                  {:local/root "/Users/posytron/Applications/cognitect-dev-tools-0.9.51/rebl-0.9.242/rebl-0.9.242.jar"}}}
   ;; REBL 11
   :rebl-11
    {:extra-deps {org.openjfx/javafx-fxml     {:mvn/version "15-ea+7"}
                  org.openjfx/javafx-controls {:mvn/version "15-ea+7"}
                  org.openjfx/javafx-graphics {:mvn/version "15-ea+7"}
                  org.openjfx/javafx-media    {:mvn/version "15-ea+7"}
                  org.openjfx/javafx-swing    {:mvn/version "15-ea+7"}
                  org.openjfx/javafx-base     {:mvn/version "15-ea+7"}
                  org.openjfx/javafx-web      {:mvn/version "15-ea+7"}}}
   ;; Start REBL without nREPL
   :rebl-start
    {:main-opts ["-m" "cognitect.rebl"]}
   ;; nREBL
   :nrebl
    {:extra-deps {rickmoynihan/nrebl.middleware {:mvn/version "0.2.0"}}
     :main-opts ["-e" "((requiring-resolve,'cognitect.rebl/ui))" "-m" "nrepl.cmdline" "--middleware" "[nrebl.middleware/wrap-nrebl]" "-I"]}}}
