{:paths ["src" "resources"]
 :deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/test.check      {:mvn/version "0.10.0"}
        prismatic/schema            {:mvn/version "1.1.12"}
        prismatic/schema-generators {:mvn/version "0.1.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "generative.jar"
                        "-C" "-m" "generative.generative"]}}}
